# poloniex

Poloniex, Inc. converted from a corporation to a limited liability company and is now <a href="https://pololnlex.com" title="poloniex">Poloniex</a> LLC and (ii) update the address for delivery of notices.

